spring.datasource.jdbcUrl=jdbc:mysql://localhost:3306/securitytest
spring.datasource.username=root
spring.datasource.password=password

spring.second-db.jdbcUrl=jdbc:mysql://localhost:3306/lpc
spring.second-db.username=root
spring.second-db.password=password
