spring.datasource.jdbcUrl=jdbc:mysql://localhost:3306/securitytest
spring.datasource.username=root
spring.datasource.password=

spring.second-db.jdbcUrl=jdbc:mysql://localhost:3306/lpc
spring.second-db.username=root
spring.second-db.password=

spring.security.user.name=John
spring.security.user.password=12345
server.port=8082